
<html>

<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="..\css\styles2.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        box-sizing: border-box;
        background-image: linear-gradient(45deg, #5b3351 0%, #18e1e4ab 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: left;
    }
    .slide {
        text-align: left;
        overflow: hidden;
        background-color: #333;
    }
    
    .slide a {
        float: left;
        color: steelblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .container {
            max-width: 1450px;
            margin: 30px;
            padding: 20px;
            background-color: rgb(178, 196, 197);
            text-align: center;
    }
    form {
            text-align: center;
    }
    h3 {
            color: darkblue;
    }
    </style>

<body><br>
    <div class="slide">
        <a href="homelogin.html">HOME</a>
        <a> > </a>
        <a href="profile.html">PROFILE</a>
        <a> > </a>
        <a href="editprofile.html">EDIT PROFILE</a></p>
      </div>
    <div>
    <form class="container" action="profile.html" method="POST">
        <img src="..\Assert\profile.jpg" alt="Profile Picture"  height="90px" width="90px">
        <h3>Bhagya Thavamani</h3>                                                                               
           <P><U>Edit Profile</U></P>
            <label for="roll">Roll:</label>
            <input type="text" id="roll" placeholder="Edit Your Roll" name="roll" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Edit Mail Address" name="email" required><br><br>
            
            <label for="phone">Phone:</label>
            <input type="number" id="phone" placeholder="+91-987-654-3210" name="phone" required><br><br>
 
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="Edit Your Address" name="address" required><br><br>
 
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="password" name="password" required><br><br>

            <label for="comformpassword">Comform Password:</label>
            <input type="password" id="comformpassword" placeholder="comformpassword" name="comformpassword" required><br><br>
            <a href="profile.html">
                <input type="submit" value="&#9755;SAVE">
            </a>
        </form>
    </div>
    
</body>

</html>
