<html>

<head>
    <title>Pharmacy Management System - Login</title>
    <link rel="stylesheet" href="..\css\styles1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>

</head>
<style>
    .login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to right, #ff105e, #ffad05);;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(45deg, #7693aa, 0%, #1734f5);
}
.toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            border-radius: 30px;
            background: linear-gradient(to right, #ff105e, #1b1a19);
        }
       

</style>

<body align="center"><br><br>
    
        <h1>Welcome to Pharmacy Management System</h1>
        <form class="loginForm" action="homelogin.html" method="POST">
            <div class="login-container">
              <button type="button" class="toggle-btn" onclick="login()">Log In</button>
              <br><br>
                 <label for="username">Username:</label>
                 <input type="text" id="username" placeholder="username" name="username" required><br><br>
                 <label for="password">Password:</label>
                 <input type="password" id="password" placeholder="password" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,12}$"
                 title="Password contains at least one uppercase letter, &#10; one
               lowercase letter, &#10; one digit and one special character &#10;
               Password length should be between 6 to 12"
               /><br><br>
                 <a href="homelogin.html">
                    <input type="submit" value="&#9755;LOGIN"><br>
                 </a><br>
            </div>     
        </form>
        
    
</body>

</html>
