<html>

<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="..\css\styles2.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />  
</head>
<style>
  .slide {
      text-align: left;
      overflow: hidden;
      background-color: #333;
  }
  
  .slide a {
      float: left;
      color: steelblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  .container {
          max-width: 100%;
          margin: 5px;
          padding: 5px;
          background-color: rgb(178, 196, 197);
          text-align: left;
  }
  form {
          text-align: left;
  }
  h3 {
          color: darkblue;
  }
  
  </style>

<body>
<br>
<div class="slide">
  <a href="homelogin.html">HOME</a>
  <a> > </a>
  <a href="profile.html">PROFILE</a>
</div>
<h1>Your Profile</h1>
  
    <div class="container">
      <div>
        <img src="..\Assert\profile.jpg" alt="Profile Picture" height="90px" width="90px">
     </div>
        <h2>Bhagya Thavamani</h2>
        <a href="profile.html">
          <input type="submit" value="&#9755;Profile">
      </a>
      <a href="editprofile.html".html">
        <input type="submit" value="&#9755;Edit Profile">
    </a>
      <form class="details">
      <div>
        <p>Id-No:23275008</p>
        <p>Roll: Manager</p>
        <p>Email: bhagya123@gmail.com</p>
        <p>Phone: 987-654-3210</p>
        <p>Address: 123 , Chennai, India</p>
        <p>Login Username: bhagya</p> 
        <p>Login password: mamager33</p>
        <a href="home.html">
          <input type="submit" value="Back">
      </a>
      </div>  
      </form>
    </div> 

    </body>

</html>
