<html>

<head>
    <title>Signup</title>
    <link rel="stylesheet" href="..\css\styles1.css">
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
</head>
<style>
    .reg-container {
    width: 400px;
    margin: 24px 0 12px 0;
    padding: 10px;
    text-align: center;
    background: linear-gradient(to right, #ff105e, #ffad05);;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(45deg, #7693aa, 0%, #1734f5);
}
.toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            border-radius: 30px;
            background: linear-gradient(to right, #ff105e, #1b1a19);
        }
       

</style>

<body>

    <form action="home.html" method="post">
      <center><br>
        <h1>PHARMACY MANAGEMENT</h1>
    <div class="reg-container">
        <h2>ONE TIME REGISTER</h2>
        <h6>Enter necessary pharmacy details</h6>
      
        <div>

            <input type="text" id="name" name="pharmaname" placeholder="pharmacy name"  required>
        </div>
        <br>

        <div>

            <input type="text" id="address" name="address" placeholder="address" required ">
        </div>
        <br>

        <div>

            <input type="email" id="email" name="email" placeholder="email" required>
        </div>
        <br>
        <div>
            <input type="text" id="contactnumber" name="contactnumber"  required placeholder="contact number">

        </div>
        <br>
        <div>
            <input type="text" id="username" name="username"  required placeholder="enter username">

        </div>
        <br>
        <div>
            <input type="password" id="password" name="password"  required placeholder="enter password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,12}$"
            title="Password contains at least one uppercase letter, &#10; one
          lowercase letter, &#10; one digit and one special character &#10;
          Password length should be between 6 to 12"
          />

        </div>
        <br>

        <div>

            <input type="password" id="passwordconfirmation" name="passwordconfirm" required placeholder="confirm password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,12}$"
            title="Password contains at least one uppercase letter, &#10; one
          lowercase letter, &#10; one digit and one special character &#10;
          Password length should be between 6 to 12"
          />
        </div><br>
        <a href="home.html">
            <input type="submit" value="&#9755;REGISTER"><br>
         </a><br>
    </div>
    </center>

    </form>


</body>

</html>