
<html>
<head>
    <title>Add Customer</title>
    <link rel="stylesheet" href="..\css\styles2.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         overflow-y: hidden;
         box-sizing: border-box;
         background-image:url(../Assert/back.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: left;
     }
     .slide {
         text-align: left;
         overflow: hidden;
         background-color: #333;
     }
     
     .slide a {
         float: left;
         color: steelblue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     
     .container {
             max-width: 100%;
             margin: 30px;
             padding: 20px;
             background-color: rgb(68, 73, 74);
             text-align: center;
     }
     form {
             text-align: center;
     }
     form .container {
        text-align: center;
     }
     h3 {
             color: darkblue;
     }     
     </style>
     </head>

<body>
       
<br><br><br>
      <div class="slide">
        <a href="homelogin.html">HOME</a>
        <a> > </a>
        <a href="customer.html">CUSTOMER INFORMATION</a>
        <a> > </a>
        <a href="addcustomer.html">ADD CUSTOMER</a></p>
      </div>  
    <form class="container" action="customer.html" method="POST">
        <h3>Add Customer</h3><br>
        <label for="customer_id">Customer Id</label>
        <input type="number" id="customer_id" placeholder="enter customer_id" name="customer_id" required>
<br><br>
        <label for="customer_name">Customer Name</label>
        <input type="text" id="customer_name" name="customer_name" placeholder="customer name" required>
<br><br>
        <label for="customer_number">Customer Number</label>
        <input type="text" id="customer_number" placeholder="+91-" name="customer_number" step="0.01" required>
<br><br>
        <label for="Age">Customer Age</label>
        <input type="Age" id="Age" placeholder="##" name="Age" required>
<br><br>
        <label for="address">Customer Address</label>
        <input type="address" id="address" placeholder="Address" name="address" required>
<br><br>
        <label for="name">Docter Name</label>
        <input type="text" id="name" placeholder="Docter name" name="name" required>
<br><br>
        <label for="daddress">Docter Address</label>
        <input type="address" id="daddress" placeholder="Docter address" name="daddress" required>
<br><br><br>
        <a href="customer.html">
            <input type="submit" value="&#9755;SAVE">
        </a>
    </form>
  </div>
</nav>

</body>
</html>
