<html>
<head>
  <title>Customer Information</title>
  <link rel="stylesheet" href="..\css\styles2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
<style>
.slide {
    text-align: left;
    overflow: hidden;
    background-color: #333;
}
img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.slide a {
    float: left;
    color: steelblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 0%;
    width: 150px;
    text-align: center;
    background-color: aquamarine;
}
th {
    background-color: #f2f2f2;
    text-align: center;

}
</style>
</head>
<body>
<br><br><br>
    <div class="slide">
      <a href="homelogin.html">HOME</a>
      <a> > </a>
      <a href="customer.html">CUSTOMER INFORMATION</a>
    </div>
<div class="title">
  <h3><u>CUSTOMER INFORMATION</u></h3>
</div>    

<div class="customer">
  <button>
    <a href="addcustomer.html">ADD CUSTOMER</a><br>
   </button>
 </div>
<table><br>
  <tr align="center">
    <th>SL.</th>
    <th>Customer Id</th>
    <th>Customer Name</th>
    <th>Customer Number</th>
    <th>Customer Age</th>
    <th>Customer Address</th>
    <th>Docter Name</th>
    <th>Docter Address</th>
  </tr>
  <tr>
    <td>1</td>
    <td>301</td>
    <td>Ramu</td>
    <td>987654321</td>
    <td>35</td>
    <td>Chennai</td>
    <td>Dr.Ramya</td>
    <td>MGR Central</td>
  </tr>
  <tr>
    <td>2</td>
    <td>302</td>
    <td>Pavi</td>
    <td>8532146796</td>
    <td>20</td>
    <td>Padur</td>
    <td>Dr.Geetha</td>
    <td>Kelambakkam</td>
  </tr>
  <tr>
    <td>3</td>
    <td>204</td>
    <td>Dhanu</td>
    <td>8543215768</td>
    <td>45</td>
    <td>OMR</td>
    <td>Dr.Raja</td>
    <td>Chennai</td>
  </tr>
  <tr>
    <td>4</td>
    <td>205</td>
    <td>Abi</td>
    <td>9754321548</td>
    <td>38</td>
    <td>ECR</td>
    <td>Dr.Vicky</td>
    <td>ECR</td>
  </tr>
  <tr>
    <td>5</td>
    <td>405</td>
    <td>Jeevi</td>
    <td>8743290253</td>
    <td>30</td>
    <td>Thambarm</td>
    <td>Dr.Surya</td>
    <td>T.nagar</td>
  </tr>
  <tr>
    <td>6</td>
    <td>406</td>
    <td>Umamani</td>
    <td>7075684598</td>
    <td>50</td>
    <td>Jolarpet</td>
    <td>Dr.Sowmiya</td>
    <td>TPT</td>
  </tr>
  <tr>
    <td>7</td>
    <td>505</td>
    <td>Karthi</td>
    <td>908790789</td>
    <td>41</td>
    <td>Chennai</td>
    <td>Dr.Laahini</td>
    <td>Chennai</td>
  </tr>


</table><br><br>
 
</body>
</html>
