<html>

<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="..\css\styles2.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/> 
  <style>
    .slide {
        text-align: left;
        overflow: hidden;
        background-color: #333;
    }
    
    .slide a {
        float: left;
        color: steelblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    img {
        height: 70px;
    width: 70px;
    border-radius: 50%;
    }
    .container {
      max-width: 100%;
            margin: 30px 100px;
            padding: 30px 70px;
            background-color: rgb(71, 75, 76);
            text-align: center;
    }
    form {
            text-align: center;
    }
    h1 {
            color: darkblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h2 {
      color: rgb(188, 199, 208);
    }
    .details {
      color: beige;
    }
    
    </style>
</head>


<body>
<br>
<div class="slide">
  <a href="homelogin.html">HOME</a>
  <a> > </a>
  <a href="profile.html">PROFILE</a>
</div>
<h1>Your Profile</h1>
    <div class="container">
      <div>
        <img src="..\Assert\profile.jpg" alt="Profile Picture" height="90px" width="90px">
     </div>
        <h2>Bhagya Thavamani</h2>
        <a href="profile.html">
          <input type="submit" value="&#9755;Profile">
      </a>
      <a href="editprofile.html".html">
        <input type="submit" value="&#9755;Edit Profile">
    </a>
      <form class="details">
      <div>
        <p>Id-No:23275008</p>
        <p>Roll: Manager</p>
        <p>Email: bhagya123@gmail.com</p>
        <p>Phone: 987-654-3210</p>
        <p>Address: 123 , Chennai, India</p>
      
      </div>  
      </form>
    </div> 

    </body>

</html>
