<html>
<head>
  <title>Sales Information</title>
  <link rel="stylesheet" href="..\css\styles2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
<style>
.slide {
    text-align: left;
    overflow: hidden;
    background-color: #333;
}
img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.slide a {
    float: left;
    color: steelblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 0%;
    width: 150px;
    text-align: center;
    background-color: aquamarine;
}
th {
    background-color: #f2f2f2;
    text-align: center;

}
h2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body>
<br><br>
    <div class="slide">
      <a href="homelogin.html">HOME</a><a> > </a>
      <a href="sales.html">SALES INFORMATION</a>
    </div>
<h2>Sales Imformation</h2>
<table>
  <tr>
    <th>Medicine Id</th>
    <th>Medicine Name</th>
    <th>Categories</th>
    <th>Stock Quantity</th>
    <th>Price</th>
    <th>Total Amount</th>
  </tr>
  <tr>
    <td>tb-23250</td>
    <td>Paracetamol</td>
    <td>Pain </td>
    <td>100</td>
    <td>$5.00</td>
    <td>$500</td>
    </tr>
  <tr>
    <td>tb-23234</td>
    <td>Amoxicillin</td>
    <td>Cold</td>
    <td>50</td>
    <td>$8.50</td>
    <td>$400</td>
  </tr>
  <tr>
    <td>tb-23564</td>
    <td>Loratadine</td>
    <td>Itching & Redness</td>
    <td>80</td>
    <td>$3.75</td>
    <td>$240</td>
    
  </tr>
  <tr >
    <td>tb-23524</td>
    <td>Acetaminophen</td>
    <td>Pain,Fever</td>
    <td>40</td>
    <td>$3.75</td>
    <td>$120</td>
  </tr>
  <tr class="success">
    <td>tb-21456</td>
    <td>Amlodipinc 2.5mg</td>
    <td>Blood pressure</td>
    <td>60</td>
    <td>$3.75</td>
    <td>$180</td>
    
  </tr>
  <tr class="danger">
    <td>mp-52112</td>
    <td>Oraways	</td>
    <td>Mouth ulcer</td>
    <td>75</td>
    <td>$3.75</td>
    <td>$225</td>
    
  </tr>
</table><br><br>
</body>
</html>
