<html>
<head>
  <title>Staffs Information</title>
  <link rel="stylesheet" href="..\css\styles2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
<style>
.slide {
    text-align: left;
    overflow: hidden;
    background-color: #333;
}
img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.slide a {
    float: left;
    color: steelblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 0%;
    width: 150px;
    text-align: center;
    background-color: aquamarine;
}
th {
    background-color: #f2f2f2;
    text-align: center;

}
h3 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body>
<br><br><br>
    <div class="slide">
      <a href="homelogin.html">HOME</a> <a> > </a>
      <a href="staffs.html">STAFFS INFORMATION</a>
    </div>

<br><br>
<h3>Staffs Imformation</h3>
<table><br>
  <tr>
    <th>Staffs name</th>
    <th>Working Role</th>
    <th>Date of Joining</th>
    <th>contact</th>
  
  </tr>
  <tr>
   <td>Thanusika</td>
   <td>Assistant</td>
   <td>Dec.29</td>
   <td>assistant@gmail</td>

    </tr>
  <tr>
    <td>Abinaya</td>
    <td>Pharmacist</td>
    <td>Mar.10</td>
    <td>pharmacist@gmail.com</td>
 
  </tr>
  <tr>
    <td>Akash</td>
    <td>Pharma Techician</td>
    <td>Jun.4</td>
    <td>pharmatechician@gmail.com</td>
 
    
  </tr>
  <tr >
    <td>BHagya</td>
   <td>Manager</td>
   <td>Jan.30</td>
   <td>manager@gmail.com</td>

  </tr>
  <tr>
    <td>Shree</td>
   <td>Pharma Techician</td>
   <td>Nov.1</td>
   <td>pharmatechician@gmail.com</td>
  </tr>
</table><br><br>

</body>
</html>
